<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browse for Pets</title>
  <!-- fontawesome kit -->
  <script src="https://kit.fontawesome.com/e1ac45df16.js" crossorigin="anonymous"></script>
  <!-- google fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora:wght@100..800&display=swap"
    rel="stylesheet">
  <!-- daisyUI and tailwind CDN -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            'primary-bg': '#FFF9F4',
            'common': '#FFDC26',
            'secondary': '#F9DF8A',
            'secondary-bg': '#FFF9F4',
          }
        }
      }
    }
  </script>
  <!-- vanilla css -->
  <link rel="stylesheet" href="style.css">

</head>

<body class="sora-regular">
  <header>

    <!-- ------------navbar--------------- -->
    <nav class="bg-primary-bg border border-b-black md:border-none">
      <div class="px-4 navbar container mx-auto">
        <!-- nav brand -->
        <div class="navbar-start">
          <img class="h-8 mr-3" src="assets/logo-header.png" alt="">
          <h2 class="hidden md:block text-2xl text-black font-normal">Browse<span class="text-common">4</span>Pets</h2>
        </div>
        <!-- nav links -->
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a class="text-lg font-normal text-black">Find a pet</a></li>
            <li><a class="text-lg font-normal text-black">Breeds</a></li>
            <li><a class="text-lg font-normal text-black">Contact us</a></li>
          </ul>
        </div>
        <!-- nav buttons -->
        <div class="navbar-end">
          <div class="hidden md:block">
            <button class="btn btn-ghost btn-circle">
              <div class="indicator">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                </svg>
                <span class="badge badge-xs badge-primary indicator-item"></span>
              </div>
            </button>
            <button class="btn btn-ghost btn-circle">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </button>
            <a class="btn btn-outline border-common text-xl font-normal text-black px-7 mr-3">Login</a>
            <a class="btn btn-warning bg-common text-xl font-normal text-black px-7">Register</a>
          </div>
          <!-- hamburger links -->
          <div class="dropdown relative">
            <div tabindex="0" role="button" class="btn btn-ghost md:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
              </svg>
            </div>
            <ul tabindex="0"
              class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-40 p-2 shadow absolute right-0">
              <li><a>Find a pet</a></li>
              <li><a>Breeds</a></li>
              <li><a>Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ---------------banner section------------------ -->
    <div class="px-4 container mx-auto borde">
      <div class="bg-[url(./assets/cat-big.png)] bg-[center_top_15rem] md:bg-[center_top_15rem] lg:bg-[center_top_0rem] h-[100vh] bg-no-repeat bg-contain">
        <div class="mt-24 w-4/5">
          <h1 class="adlam-regular text-4xl md:text-6xl lg:text-7xl mb-4">Pamper Your Pet, <br class="hidden md:block"> Because They Deserve <br class="hidden md:block"> the Bes</h1>
          <p class="text-black md:text-xl opacity-70 mb-6">
            Discover a world of treats, toys, and essentials handpicked for <br class="hidden md:block"> your furry friends. Shop now and make tails
            wag with joy!
          </p>
          <button class="btn btn-warning bg-common text-lg md:text-xl font-normal text-black px-7">Find a pet</button>
        </div>
      </div>
    </div>
  </header>

  <main>

    <!-- ------------Categories Section--------------- -->
    <section class="px-4 container mx-auto borde mb-32">
      <!-- categoris title -->
      <div>
        <h2 class="adlam-regular text-4xl mb-12">Browse By Categories</h2>
      </div>
      <!-- cards -->
      <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-6 justify-between">
        <div class="bg-secondary text-center px-9 py-8 rounded-xl lg:h-[254px]">
          <div class="avatar">
            <div class="w-ful mb-6 bg-white rounded-full">
              <img class="p-4 md:p-6 mb-6 w-full" src="assets/dog-cartoon.png" />
            </div>
          </div>
          <h4 class="adlam-regular text-xl mb-3">Dog</h4>
          <p>3 items</p>
        </div>
        <div class="bg-secondary text-center px-9 py-8 rounded-xl lg:h-[254px]">
          <div class="avatar">
            <div class="w-full mb-6 bg-white rounded-full">
              <img class="p-4 md:p-6 mb-6" src="assets/fish-cartoon.png" />
            </div>
          </div>
          <h4 class="adlam-regular text-xl mb-3">Fish</h4>
          <p>3 items</p>
        </div>
        <div class="bg-secondary text-center px-9 py-8 rounded-xl lg:h-[254px]">
          <div class="avatar">
            <div class="w-full mb-6 bg-white rounded-full">
              <img class="p-4 md:p-6 mb-6" src="assets/cat-cartoon.png" />
            </div>
          </div>
          <h4 class="adlam-regular text-xl mb-3">Cat</h4>
          <p>3 items</p>
        </div>
        <div class="bg-secondary text-center px-9 py-8 rounded-xl lg:h-[254px]">
          <div class="avatar">
            <div class="w-full mb-6 bg-white rounded-full">
              <img class="p-4 md:p-6 mb-6" src="assets/bird-cartoon.png" />
            </div>
          </div>
          <h4 class="adlam-regular text-xl mb-3">Birds</h4>
          <p>3 items</p>
        </div>
        <div class="bg-secondary text-center px-9 py-8 rounded-xl lg:h-[254px]">
          <div class="avatar">
            <div class="w-full mb-6 bg-white rounded-full">
              <img class="p-4 md:p-6 mb-6" src="assets/mouse-cartoon.png" />
            </div>
          </div>
          <h4 class="adlam-regular text-xl mb-3">Small pet</h4>
          <p>3 items</p>
        </div>
        <div class="bg-secondary text-center px-9 py-8 rounded-xl lg:h-[254px]">
          <div class="avatar">
            <div class="w-full mb-6 bg-white rounded-full">
              <img class="p-4 md:p-6 mb-6" src="assets/rabbit-cartoon.png" />
            </div>
          </div>
          <h4 class="adlam-regular text-xl mb-3">Rabit</h4>
          <p>3 items</p>
        </div>
      </div>
    </section>

    <!-- ------------ Products Section--------------- -->
    <section class="bg-secondary-bg py-36 mb-36">
      <div class="px-4 container mx-auto">
        <!-- section title -->
      <div>
        <h2 class="adlam-regular text-4xl mb-12">
          Trending Pet Products
        </h2>
      </div>
      <!-- products -->
      <div class="grid grid-cols-2 grid-rows-7 lg:grid-cols-5 lg:grid-rows-3 gap-6">
        <!-- big product -->
        <div class="bg-[url(./assets/cute-pet-small.png)] bg-no-repeat bg-right-bottom bg-secondary p-6 rounded-lg row-span-3 col-span-2">
          <h3 class="adlam-regular text-3xl mb-4 mt-8">
            T-Shirt For Dogs
          </h3>
          <p class="mb-5">
            Discover a world of treats, toys, and <br> essentials handpicked for
          </p>
          <button class="btn bg-white border-none text-xl font-normal text-black px-7">Shop Now</button>
        </div>
        <!-- small products -->
        <div class="flex items-center gap-4 bg-white border rounded-lg p-4">
          <div class="bg-secondary-bg rounded-lg">
            <img class="p-5 w-full" src="assets/dog-cartoon.png" alt="">
          </div>
          <div>
            <p>
              <i class="fa-solid fa-star text-orange-400 mr-2"></i>4.5
            </p>
            <h4 class="adlam-regular text-2xl">Ped Bed</h4>
            <p class="adlam-regular text-lg">$39.99</p>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white border rounded-lg p-4">
          <div class="bg-secondary-bg rounded-lg">
            <img class="p-5 w-full" src="assets/fish-cartoon.png" alt="">
          </div>
          <div>
            <p>
              <i class="fa-solid fa-star text-orange-400 mr-2"></i>4.5
            </p>
            <h4 class="adlam-regular text-2xl">Ped Bed</h4>
            <p class="adlam-regular text-lg">$39.99</p>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white border rounded-lg p-4">
          <div class="bg-secondary-bg rounded-lg">
            <img class="p-5 w-full" src="assets/bird-cartoon.png" alt="">
          </div>
          <div>
            <p>
              <i class="fa-solid fa-star text-orange-400 mr-2"></i>4.5
            </p>
            <h4 class="adlam-regular text-2xl">Ped Bed</h4>
            <p class="adlam-regular text-lg">$39.99</p>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white border rounded-lg p-4">
          <div class="bg-secondary-bg rounded-lg">
            <img class="p-5 w-full" src="assets/rabbit-cartoon.png" alt="">
          </div>
          <div>
            <p>
              <i class="fa-solid fa-star text-orange-400 mr-2"></i>4.5
            </p>
            <h4 class="adlam-regular text-2xl">Ped Bed</h4>
            <p class="adlam-regular text-lg">$39.99</p>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white border rounded-lg p-4">
          <div class="bg-secondary-bg rounded-lg">
            <img class="p-5 w-full" src="assets/bird-cartoon.png" alt="">
          </div>
          <div>
            <p>
              <i class="fa-solid fa-star text-orange-400 mr-2"></i>4.5
            </p>
            <h4 class="adlam-regular text-2xl">Ped Bed</h4>
            <p class="adlam-regular text-lg">$39.99</p>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white border rounded-lg p-4">
          <div class="bg-secondary-bg rounded-lg">
            <img class="p-5 w-full" src="assets/pet-couch.png" alt="">
          </div>
          <div>
            <p>
              <i class="fa-solid fa-star text-orange-400 mr-2"></i>4.5
            </p>
            <h4 class="adlam-regular text-2xl">Ped Bed</h4>
            <p class="adlam-regular text-lg">$39.99</p>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white border rounded-lg p-4">
          <div class="bg-secondary-bg rounded-lg">
            <img class="p-5 w-full" src="assets/fish-cartoon.png" alt="">
          </div>
          <div>
            <p>
              <i class="fa-solid fa-star text-orange-400 mr-2"></i>4.5
            </p>
            <h4 class="adlam-regular text-2xl">Ped Bed</h4>
            <p class="adlam-regular text-lg">$39.99</p>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white border rounded-lg p-4">
          <div class="bg-secondary-bg rounded-lg">
            <img class="p-5 w-full" src="assets/pet-couch.png" alt="">
          </div>
          <div>
            <p>
              <i class="fa-solid fa-star text-orange-400 mr-2"></i>4.5
            </p>
            <h4 class="adlam-regular text-2xl">Ped Bed</h4>
            <p class="adlam-regular text-lg">$39.99</p>
          </div>
        </div>
        <div class="hidden md:flex items-center gap-4 bg-white border rounded-lg p-4">
          <div class="bg-secondary-bg rounded-lg">
            <img class="p-5 w-full" src="assets/rabbit-cartoon.png" alt="">
          </div>
          <div>
            <p>
              <i class="fa-solid fa-star text-orange-400 mr-2"></i>4.5
            </p>
            <h4 class="adlam-regular text-2xl">Ped Bed</h4>
            <p class="adlam-regular text-lg">$39.99</p>
          </div>
        </div>
      </div>
      </div>
    </section>

  </main>
</body>

</html>